<Device Model="DIN-AP3">
   <Network Type="Cresnet" Id="01">
      <Device Model="DIN-1DIMU4" DeviceId="11" Name="Enclosure 1 Slot 121"/>
      <Device Model="DIN-1DIMU4" DeviceId="12" Name="Enclosure 1 Slot 133"/>
      <Device Model="DIN-1DIMU4" DeviceId="13" Name="Enclosure 1 Slot 97"/>
      <Device Model="DIN-1DIMU4" DeviceId="14" Name="Enclosure 1 Slot 109"/>
      <Device Model="DIN-1DIMU4" DeviceId="15" Name="Enclosure 2 Slot 109"/>
      <Device Model="DIN-1DIMU4" DeviceId="16" Name="Enclosure 2 Slot 121"/>
      <Device Model="DIN-2MC2" DeviceId="31" Name="Enclosure 1 Slot 25"/>
      <Device Model="DIN-2MC2" DeviceId="32" Name="Enclosure 1 Slot 31"/>
      <Device Model="DIN-2MC2" DeviceId="33" Name="Enclosure 1 Slot 37"/>
      <Device Model="DIN-2MC2" DeviceId="34" Name="Enclosure 1 Slot 43"/>
      <Device Model="DIN-2MC2" DeviceId="35" Name="Enclosure 2 Slot 25"/>
      <Device Model="C2N-UNI8IO" DeviceId="41" Name="LK01 - RHS of Bed"/>
      <Device Model="C2N-UNI8IO" DeviceId="42" Name="LK02 - LHS of Bed"/>
      <Device Model="C2N-UNI8IO" DeviceId="43" Name="LK03"/>
      <Device Model="C2N-UNI8IO" DeviceId="44" Name="LK04 - Entrance"/>
      <Device Model="C2N-UNI8IO" DeviceId="45" Name="LK05 - By Entry Foyer"/>
      <Device Model="C2N-UNI8IO" DeviceId="46" Name="LK06"/>
      <Device Model="C2N-UNI8IO" DeviceId="47" Name="LK07 - By Study"/>
      <Device Model="C2N-UNI8IO" DeviceId="48" Name="LK08 -  By Living Room"/>
      <Device Model="C2N-UNI8IO" DeviceId="49" Name="LK09"/>
      <Device Model="C2N-UNI8IO" DeviceId="4A" Name="LK10 - By Dining Room"/>
      <Device Model="C2N-UNI8IO" DeviceId="4B" Name="LK11 -  By Kitchen"/>
      <Device Model="C2N-UNI8IO" DeviceId="4C" Name="LK12 - By Dining Room"/>
      <Device Model="C2N-UNI8IO" DeviceId="4D" Name="LK13 - By Kitchen"/>
      <Device Model="C2N-UNI8IO" DeviceId="4E" Name="LK14 - By Hall"/>
      <Device Model="C2N-UNI8IO" DeviceId="4F" Name="LK15"/>
      <Device Model="C2N-UNI8IO" DeviceId="50" Name="LK16"/>
      <Device Model="C2N-UNI8IO" DeviceId="51" Name="LK17 - Entrance"/>
      <Device Model="C2N-UNI8IO" DeviceId="52" Name="LK18 - LHS of Bed"/>
      <Device Model="C2N-UNI8IO" DeviceId="53" Name="LK19 - RHS of Bed"/>
      <Device Model="C2N-UNI8IO" DeviceId="54" Name="LK20 - Entrance"/>
      <Device Model="C2N-UNI8IO" DeviceId="55" Name="LK21 - By Ensuite"/>
      <Device Model="C2N-UNI8IO" DeviceId="56" Name="LK22"/>
      <Device Model="C2N-UNI8IO" DeviceId="57" Name="LK23 - By Entrance"/>
      <Device Model="C2N-UNI8IO" DeviceId="58" Name="LK24 - By Master Bed"/>
      <Device Model="C2N-UNI8IO" DeviceId="59" Name="LK25 - By Bed 02"/>
      <Device Model="C2N-UNI8IO" DeviceId="5A" Name="LK26"/>
      <Device Model="C2N-UNI8IO" DeviceId="5B" Name="LK27"/>
      <Device Model="C2N-UNI8IO" DeviceId="5C" Name="LK28 - LHS of Bed"/>
      <Device Model="C2N-UNI8IO" DeviceId="5D" Name="LK29 - RHS of Bed"/>
      <Device Model="C2N-UNI8IO" DeviceId="5E" Name="LK30 - Entrance"/>
      <Device Model="DIN-DALI-2" DeviceId="A1" Name="Enclosure 1 Slot 49"/>
      <Device Model="DIN-DALI-2" DeviceId="A2" Name="Enclosure 1 Slot 58"/>
      <Device Model="DIN-DALI-2" DeviceId="A3" Name="Enclosure 1 Slot 01"/>
   </Network>
   <Network Type="Ethernet" Id="02"/>
</Device>
